#E-mail for letsencrypt service
ACME_EMAIL=mymail@mydomain
#Login and password hash for Kafka UI and Traefik dashboard
#You can you htpasswd to make password hash
#%htpasswd -nbm pmacct einohheneGh5
#Login: pmacct
#Password: einohheneGh5 
BASIC_AUTH=pmacct:$apr1$oovNn850$21mpOTfMTLg.99HcPFsXr1
#Traefik version
TRAEFIK_VERSION=1.7.24-alpine
#Traefik dasboard host or url
TRAEFIK_HOST=dashboard.mytraefik.mydomain
#Hostname for Kafka UI. Used by traefik proxy.
KAFKA_UI_HOST=kafka-ui.mydomain
#Veriosn of Victoria Metrics
VM_VERSION=v1.39.3
#Data retention period for Victoria Metrics(months) 
VM_RETENTION=60
#Default admin password for Grafana
GRAFANA_ADMIN_PASSWORD=Ieh6eJ5thain
#Grafana version
GRAFANA_VERSION=7.1.2
#Hostname for Grafana. Used by traefik proxy.
GRAFANA_HOST=grafana.mydomain
#GF_SERVER_ROOT_URL
GRAFANA_ROOT_URL=https://grafana.mydomain
