debug: false
! for this example, I wan to run sfacctd by hand and look at the output
daemonize: false
pidfile: /var/run/sfacctd.pid
! remember to configure logrotate if you use logfile
!logfile : /var/log/sfacct.log

! returns warning messages in case of data loss
! look at CONFIG-KEYS for details
! bufferization of data transfers between core process and active plugins (default 4MB)
plugin_pipe_size: 10240000

! The value has to be <= the size defined by 'plugin_pipe_size' and keeping a ratio < 1:1000 between the two
! Once a buffer is filled, it is delivered to the plugin
plugin_buffer_size: 10240

! automatically renormalizes byte/packet counters value basing on information acquired
! and take count of the sampling_rate in the (s)Flow sample
sfacctd_renormalize: true


! I dont use it, but you can use several plugins if you like : "plugins: amqp[foo], memory[bar]"
! and set options to plugins with aggregate[foo]:
!plugins: memory
! check primitives list in CONFIG-KEYS
plugins: kafka[kafka]
kafka_broker_host[kafka]: kafka
aggregate[kafka]: src_host, dst_host, src_as, dst_as, as_path, out_iface, in_iface, proto, peer_src_ip, tag, label, src_mac, dst_mac, src_port, dst_port, vlan
kafka_output[kafka]: avro-json
kafka_topic[kafka]: sfacct
kafka_refresh_time[kafka]: 10
kafka_history[kafka]: 5m
kafka_history_roundoff[kafka]: m
!kafka_partition_[kafka]: 10
!kafka_partition_dynamic[kafka]: true
!kafka_partition_key[kafka]: $src_host

